@media (width < 785px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
  }

  .logo {
    margin: 50px 0px 50px 0px;
  }
  .slider {
    display: flex;
    flex-direction: column;
  }

  .group-1 {
    display: none;
  }

  .group-2 {
    display: none;
  }

  .group-resp {
    display: block;
    background: url(../img/img-group-resp.png) no-repeat;
    width: 100%;
    height: 40vh;
    background-position: 50% 50%;
    background-size: contain;
  }
  .welcome {
    width: 80%;
    margin: auto;
  }

  .welcome p {
    font-size: 16px;
  }

  .welcome h1 {
    font-size: 40px;
  }

  .welcome > div > a {
    font-size: 16px;
  }

  .section-1 h2 {
    margin-top: 0px;
  }

  .sec-2-textarea {
    width: auto;
    padding: 10px 50px 150px 50px;
  }

  footer {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
    gap: 50px;
  }

  footer h1 {
    font-size: 40px;
  }

  footer h1,
  footer p {
    width: 50%;
  }
}

@media (width < 560px) {
  .group-resp {
    height: 30vh;
  }

  footer h1,
  footer p {
    width: 80%;
  }
}

@media (width < 518px) {
  .group-resp {
    height: 25vh;
  }

  .welcome {
    width: 95%;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .img-group {
    display: none;
  }

  .img-group-resp {
    display: block;
    background: url(../img/Group\ 7-resp.png) no-repeat;
    width: 80%;
    height: 300px;
    background-position: 50% 50%;
    background-size: contain;
  }

  .sec-2-textarea {
    width: auto;
    padding: 50px 50px 150px 50px;
  }

  .welcome > div > a:nth-child(1) {
    width: 193px;
    height: 58px;
  }

  .welcome > div > a:nth-child(2) {
    width: 155px;
    height: 58px;
  }
}
